{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":20},"end":{"row":12,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1414563952000,"hash":"235d1f47d98346abf3a3ff96d51f7e7b655033ff"}