{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":3,"column":18},"end":{"row":3,"column":66}},"text":"A pretty image resizing tool for Android/iPhone."},{"action":"insertText","range":{"start":{"row":3,"column":18},"end":{"row":3,"column":81}},"text":"git remote add origin https://github.com/techiela/minomushi.git"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":18},"end":{"row":3,"column":66},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1414571556605,"hash":"e9443e694b2a3455ed5fe510b5ca75f4bbc85525"}