{
  "name": "Minomushi",
  "version": "0.0.1",
  "description": "A pretty image resizing tool for Android/iPhone.",
  "main": "server.js",
  "repository": "",
  "author": "techiela <@techiela_a>",
  "dependencies": {
    "express": "~3.2.4",
  }
}
